exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(989B9Cff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(1A1C24ff) rgba(524A51ff) 45deg
}

group {
    col.border_active = rgba(989B9Cff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(1A1C24cc) rgba(524A51cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(101010ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
